megumi-title.png
size:1813,414
filter:Linear,Linear
scale:0.1
ほっぺの線
bounds:1528,3,177,94
rotate:90
エプロン_上
bounds:1711,299,98,113
エプロン下
bounds:1700,66,118,111
rotate:90
キラキラ１
bounds:1384,179,37,43
キラキラ１０
bounds:1711,187,37,49
rotate:90
キラキラ２
bounds:643,77,25,27
キラキラ３
bounds:1503,182,39,42
キラキラ４
bounds:1344,179,38,43
キラキラ５
bounds:355,6,58,69
キラキラ６
bounds:1700,30,34,33
rotate:90
キラキラ７
bounds:1291,179,43,51
rotate:90
キラキラ８
bounds:1640,359,53,60
rotate:90
キラキラ９
bounds:1700,4,24,28
rotate:90
セーラーリボン
bounds:1163,132,54,45
セーラー襟
bounds:1640,282,75,58
rotate:90
制服スカート
bounds:1481,226,186,157
rotate:90
制服上胴体
bounds:881,3,89,104
前髪_右
bounds:972,4,103,247
rotate:90
前髪_左
bounds:1163,179,233,126
rotate:90
前髪_真ん中
bounds:1221,5,170,172
卵かけご飯
bounds:608,106,306,241
rotate:90
卵白
bounds:455,12,92,63
口
bounds:1640,228,58,52
右まつ毛
bounds:415,9,66,38
rotate:90
右ツインテ
bounds:997,115,164,297
右ピン止め
bounds:1163,109,21,37
rotate:90
右二重
bounds:1700,226,37,16
右二重（瞬き用）
bounds:1730,10,34,18
右手＆右腕１
bounds:2,2,46,73
右眉毛
bounds:199,4,71,54
rotate:90
右腕２
bounds:255,4,42,71
右足
bounds:50,4,147,71
左まつ毛
bounds:1700,244,111,53
左まつ毛（瞬き用）
bounds:1423,180,78,42
左ツインテ
bounds:851,109,303,144
rotate:90
左ピン止め
bounds:1596,185,22,39
左下まつ毛
bounds:1624,4,31,13
左二重
bounds:608,77,27,33
rotate:90
左手
bounds:1762,189,48,53
左眉毛
bounds:1620,186,89,38
左腕１
bounds:549,14,52,61
左腕２
bounds:603,15,57,60
左袖口
bounds:1544,185,39,50
rotate:90
左足
bounds:763,6,116,98
後ろの毛_右
bounds:1393,5,133,172
後ろの毛_左
bounds:1291,224,188,188
後ろの毛_真ん中
bounds:336,77,335,270
rotate:90
泡だて器
bounds:1624,19,74,165
白目
bounds:670,3,101,91
rotate:90
瞳
bounds:299,5,54,70
顔
bounds:2,77,335,332
rotate:90
鼻
bounds:355,2,2,3
rotate:90
