game-sayaka.png
size:778,654
filter:Linear,Linear
scale:0.1
apron
bounds:647,4,71,75
atama
bounds:2,283,264,244
bowl1
bounds:212,63,116,67
bowl2
bounds:330,63,116,67
bowl3
bounds:691,536,116,79
rotate:90
carrot1
bounds:472,153,92,31
carrot2
bounds:712,85,97,31
rotate:90
carrot3
bounds:678,81,101,32
rotate:90
eri
bounds:448,29,66,37
eye_close_left
bounds:439,7,62,20
eye_close_right
bounds:744,21,62,20
rotate:90
eye_left
bounds:688,271,41,48
rotate:90
eye_right
bounds:737,330,39,48
futae_left
bounds:2,6,50,15
futae_right
bounds:54,5,48,16
hand_left
bounds:212,2,59,81
rotate:90
hand_right1
bounds:579,2,66,77
hand_right2
bounds:522,59,55,92
hoppe
bounds:287,132,146,21
kao
bounds:2,53,208,228
kao2
bounds:268,299,208,228
ketaba_left
bounds:624,82,52,100
ketaba_right
bounds:708,184,54,85
kubi
bounds:516,30,52,27
maegami2
bounds:610,314,125,213
maegami3
bounds:381,155,89,142
maegami4
bounds:287,155,92,142
maegami5
bounds:212,132,73,149
maegami_1
bounds:478,315,130,212
matsuge_left
bounds:737,458,76,39
rotate:90
matsuge_right
bounds:737,380,76,39
rotate:90
mayuge_left
bounds:745,107,75,22
rotate:90
mayuge_right
bounds:720,11,72,22
rotate:90
mouth
bounds:566,153,31,6
rotate:90
negi1
bounds:295,3,142,28
negi2
bounds:295,33,145,28
negi3
bounds:2,23,148,28
popeye1
bounds:579,84,100,43
rotate:90
popeye2
bounds:584,269,102,43
popeye3
bounds:478,268,104,45
ribbon_left
bounds:630,184,76,83
ribbon_right
bounds:472,186,81,80
shirome_left
bounds:448,68,72,83
shirome_right
bounds:555,186,73,80
shitamatsuge_left
bounds:570,36,21,7
rotate:90
shitamatsuge_right
bounds:720,2,21,7
table
bounds:2,529,687,123
tai
bounds:152,23,54,28
