hime.png
size:1743,434
filter:Linear,Linear
scale:0.1
あほ毛
bounds:1228,139,45,41
rotate:90
かんむり
bounds:1646,347,90,85
きらきら
bounds:1531,197,27,29
rotate:90
きらきら１
bounds:1469,196,26,28
きらきら２
bounds:1562,197,26,27
きらきら３
bounds:1685,227,29,33
はやぐい
bounds:1590,21,203,149
rotate:90
ひめちゃんの
bounds:1078,186,246,172
rotate:90
ほほ
bounds:1422,131,132,18
もみあげ_右
bounds:1031,127,50,100
rotate:90
もみあげ_左
bounds:1275,130,64,145
rotate:90
ハート１
bounds:1133,137,47,45
rotate:90
ハート２
bounds:1180,138,46,46
フード
bounds:1491,82,74,35
リボン
bounds:1646,262,89,83
体
bounds:1384,21,107,105
rotate:90
前髪
bounds:917,179,253,159
rotate:90
口１
bounds:1133,126,25,9
口２
bounds:1346,3,23,11
口３
bounds:1456,152,42,32
rotate:90
手_右
bounds:1440,196,28,27
rotate:90
手_左
bounds:1491,11,31,29
rotate:90
机
bounds:691,2,627,122
目1_右
bounds:1384,2,17,39
rotate:90
目1_左
bounds:1425,3,16,41
rotate:90
目2_右
bounds:1215,126,31,10
目2_左
bounds:1180,126,33,10
目3_右
bounds:1522,11,31,26
rotate:90
目3_左
bounds:1497,197,32,27
眉毛_右
bounds:1320,2,24,12
眉毛_左
bounds:1248,126,25,11
肌と鼻
bounds:1440,226,204,206
背景
bounds:2,9,687,423
腕_右_1
bounds:1646,227,33,37
rotate:90
腕_右_2
bounds:1529,157,33,38
腕_左_1
bounds:1490,156,37,38
腕_左_2
bounds:1422,151,32,43
頭
bounds:1252,196,236,186
rotate:90
饅頭_たべかけ
bounds:1491,44,36,30
offsets:0,0,36,31
rotate:90
饅頭_通常
bounds:1556,119,36,32
rotate:90
饅頭（多い）
bounds:1320,16,112,62
rotate:90
饅頭（少ない）
bounds:917,126,112,51
首
bounds:1716,227,25,33
髪_テール
bounds:691,126,224,306
