kaho-game.png
size:750,333
filter:Linear,Linear
scale:0.1
ほほの線
bounds:612,210,121,20
rotate:90
リボン
bounds:719,267,30,24
rotate:90
体
bounds:612,101,117,107
前髪
bounds:453,101,230,157
rotate:90
口１
bounds:2,2,28,5
口２
bounds:634,211,9,9
口３
bounds:717,299,32,22
rotate:90
右のうさぎ
bounds:681,211,17,20
右の触覚
bounds:92,11,68,42
rotate:90
右まつ毛
bounds:47,10,69,43
rotate:90
右手
bounds:244,4,85,55
rotate:90
右白目
bounds:634,222,53,45
rotate:90
右目閉じ
bounds:704,43,56,17
rotate:90
右眉毛
bounds:180,11,68,30
rotate:90
右瞳
bounds:681,233,36,44
右髪
bounds:301,10,79,159
rotate:90
左のうさぎ
bounds:700,211,17,20
左の触覚
bounds:136,11,68,42
rotate:90
左まつ毛
bounds:2,9,70,43
rotate:90
左手
bounds:646,9,90,56
rotate:90
左白目
bounds:634,277,54,44
rotate:90
左目閉じ
bounds:723,44,55,17
rotate:90
左眉毛
bounds:212,11,68,30
rotate:90
左瞳
bounds:704,4,37,44
rotate:90
左髪
bounds:462,2,97,182
rotate:90
後髪
bounds:2,81,234,250
顔
bounds:238,91,240,213
rotate:90
首～セーラー襟
bounds:680,279,52,35
rotate:90
鼻
bounds:32,5,2,2
