kaho-game.png
size:998,254
filter:Linear,Linear
scale:0.1
にっこり右
bounds:612,10,58,25
rotate:90
にっこり左
bounds:639,10,58,25
rotate:90
ほほの線
bounds:711,71,121,20
リボン
bounds:956,152,30,24
rotate:90
体
bounds:792,135,117,107
rotate:90
前髪
bounds:453,22,230,157
rotate:90
口１
bounds:238,5,28,5
口２
bounds:758,3,9,9
口３
bounds:834,72,32,22
右のうさぎ
bounds:568,3,17,20
rotate:90
右の触覚
bounds:845,2,68,42
rotate:90
右まつ毛
bounds:901,183,69,43
rotate:90
右手
bounds:758,14,85,55
右白目
bounds:901,136,53,45
右目閉じ
bounds:453,3,56,17
右眉毛
bounds:934,12,68,30
rotate:90
右瞳
bounds:838,97,36,44
rotate:90
右髪
bounds:711,93,79,159
左のうさぎ
bounds:590,3,17,20
rotate:90
左の触覚
bounds:946,184,68,42
rotate:90
左まつ毛
bounds:889,7,70,43
rotate:90
左手
bounds:666,12,90,56
左白目
bounds:884,79,54,44
rotate:90
左目閉じ
bounds:511,3,55,17
左眉毛
bounds:966,12,68,30
rotate:90
左瞳
bounds:792,96,37,44
rotate:90
左髪
bounds:612,70,97,182
後髪
bounds:2,2,234,250
顔
bounds:238,12,240,213
rotate:90
首～セーラー襟
bounds:930,82,52,35
rotate:90
鼻
bounds:268,8,2,2
