title-kaho.png
size:1114,334
filter:Linear,Linear
scale:0.1
ほほの線
bounds:2,68,154,20
タイ
bounds:1020,29,32,32
ポット
bounds:864,75,93,81
体
bounds:553,7,151,140
前髪
bounds:554,149,268,183
口
bounds:216,11,47,30
rotate:90
右うさぎ
bounds:1084,32,25,31
右ひとみ
bounds:706,2,40,53
右まつ毛
bounds:1058,162,78,49
rotate:90
右手
bounds:1020,2,25,32
rotate:90
右指
bounds:1080,10,20,32
rotate:90
右白目
bounds:1038,86,70,67
rotate:90
右目閉じ
bounds:1038,65,64,19
右眉
bounds:955,2,63,23
右腕１
bounds:821,4,51,42
rotate:90
右腕２
bounds:92,10,56,58
rotate:90
右触覚
bounds:748,8,71,47
右髪
bounds:258,19,140,293
rotate:90
左うさぎ
bounds:1054,2,24,30
左ひとみ
bounds:865,18,46,55
左まつ毛
bounds:1058,242,90,54
rotate:90
左手
bounds:1054,34,28,29
左白目
bounds:959,84,77,72
左目閉じ
bounds:959,63,70,19
左眉
bounds:158,60,75,28
左腕１
bounds:913,12,61,40
rotate:90
左腕２
bounds:955,27,34,63
rotate:90
左触覚
bounds:2,9,88,57
左頭
bounds:706,57,90,156
rotate:90
左髪
bounds:258,161,171,294
rotate:90
後髪
bounds:824,158,232,174
顔
bounds:2,90,254,242
首～襟
bounds:152,10,62,48
鼻
bounds:1058,158,2,3
rotate:90
