sayaka.png
size:1816,284
filter:Linear,Linear
scale:0.1
atama
bounds:2,3,296,279
cardigan_left
bounds:1307,3,71,129
cardigan_right
bounds:1436,158,59,124
eri
bounds:790,3,68,32
eye_close_left_1
bounds:1530,8,74,25
offsets:0,0,78,25
eye_close_left_2
bounds:713,2,75,33
eye_close_right_1
bounds:1606,9,67,24
offsets:3,0,70,24
eye_close_right_2
bounds:566,2,70,31
futae_left
bounds:1497,159,53,17
futae_right
bounds:1436,138,47,18
hand_left1
bounds:1685,195,46,87
hand_left2
bounds:1154,6,97,116
hand_right1
bounds:638,3,30,73
rotate:90
hand_right2
bounds:1266,134,148,80
rotate:90
hoppe
bounds:309,3,166,22
kao
bounds:300,27,254,255
ketaba_left_1
bounds:1008,8,39,109
ketaba_left_2
bounds:1253,6,52,116
ketaba_left_3
bounds:1521,35,88,101
ketaba_right_1
bounds:1497,178,46,104
ketaba_right_2
bounds:1601,185,82,97
ketaba_right_3
bounds:1545,180,54,102
kubi
bounds:1731,147,61,46
kurome_left
bounds:1676,138,45,53
rotate:90
kurome_right
bounds:1552,139,39,53
rotate:90
maegami2
bounds:556,35,155,247
maegami3
bounds:1348,136,86,146
maegami4
bounds:1141,124,123,158
maegami5
bounds:852,116,124,166
maegami_1
bounds:713,37,137,245
matsuge_left
bounds:1611,47,89,47
rotate:90
matsuge_right
bounds:852,38,76,40
rotate:90
mayuge_left
bounds:477,6,87,19
mayuge_right
bounds:1748,72,73,16
rotate:90
mouth1
bounds:1675,10,47,36
mouth2
bounds:1521,4,29,7
rotate:90
obentou
bounds:1380,6,139,128
ribbon_left1
bounds:1049,10,107,103
rotate:90
ribbon_left2
bounds:1607,138,67,45
ribbon_right1
bounds:1660,48,88,86
rotate:90
ribbon_right2
bounds:1724,14,62,32
shirome_left
bounds:901,4,110,105
rotate:90
shirome_right
bounds:1733,198,81,84
shita_matsuge_left
bounds:1266,124,25,8
shita_matsuge_right
bounds:300,2,23,7
rotate:90
skirt
bounds:978,119,161,163
tai3
bounds:1485,138,42,18
tai_1
bounds:1529,143,14,11
rotate:90
tai_2
bounds:860,2,39,34
