title.png
size:2086,324
filter:Linear,Linear
scale:0.1
atama
bounds:316,26,296,279
rotate:90
cardigan_left
bounds:902,2,71,129
rotate:90
cardigan_right
bounds:1721,198,59,124
carrot1
bounds:1809,6,39,38
rotate:90
carrot2
bounds:708,2,63,59
rotate:90
carrot3
bounds:2028,65,32,31
rotate:90
carrot4
bounds:1116,7,65,68
eri
bounds:1721,164,68,32
eye_close_left_1
bounds:2059,248,74,25
offsets:0,0,78,25
rotate:90
eye_close_left_2
bounds:1967,6,75,33
rotate:90
eye_close_right_1
bounds:2002,30,67,24
offsets:3,0,70,24
rotate:90
eye_close_right_2
bounds:1083,5,70,31
rotate:90
futae_left
bounds:1679,4,53,17
futae_right
bounds:573,6,47,18
gizagiza
bounds:2,4,318,312
rotate:90
hand_left1
bounds:1947,83,46,87
hand_left2
bounds:1782,206,97,116
hand_right1
bounds:1033,2,30,73
hand_right2
bounds:1509,9,148,80
rotate:90
hoppe
bounds:316,2,166,22
kao
bounds:597,67,254,255
ketaba_left_1
bounds:597,26,39,109
rotate:90
ketaba_left_2
bounds:1809,47,52,116
ketaba_left_3
bounds:1881,221,88,101
ketaba_right_1
bounds:1295,3,46,104
ketaba_right_2
bounds:1863,66,82,97
ketaba_right_3
bounds:1452,10,54,102
kubi
bounds:1919,3,61,46
rotate:90
kurome_left
bounds:1376,109,45,53
rotate:90
kurome_right
bounds:1791,165,39,53
rotate:90
maegami2
bounds:853,75,155,247
maegami3
bounds:1591,11,86,146
maegami4
bounds:1596,164,123,158
maegami5
bounds:1307,156,124,166
maegami_1
bounds:1010,77,137,245
matsuge_left
bounds:1887,172,89,47
matsuge_right
bounds:1431,114,76,40
mayuge_left
bounds:484,5,87,19
mayuge_right
bounds:1065,2,73,16
rotate:90
mouth1
bounds:1978,185,47,36
rotate:90
mouth2
bounds:1149,78,29,7
rotate:90
obentou
bounds:1679,23,139,128
rotate:90
pimento1
bounds:836,3,64,62
pimento2
bounds:769,3,65,62
ribbon_left1
bounds:1343,4,107,103
ribbon_left2
bounds:1307,109,67,45
ribbon_right1
bounds:1971,234,88,86
rotate:90
ribbon_right2
bounds:1885,2,62,32
rotate:90
shirome_left
bounds:1183,2,110,105
shirome_right
bounds:1995,99,81,84
shita_matsuge_left
bounds:679,16,25,8
shita_matsuge_right
bounds:679,7,23,7
skirt
bounds:1433,159,161,163
star1
bounds:2028,31,32,31
rotate:90
star2
bounds:2016,196,36,33
rotate:90
star3
bounds:1846,165,39,39
star4
bounds:2051,198,34,32
rotate:90
tai3
bounds:622,6,42,18
tai_1
bounds:666,10,14,11
rotate:90
tai_2
bounds:1849,6,39,34
rotate:90
title_moji
bounds:1149,109,213,156
rotate:90
