rurino.png
size:2915,454
filter:Linear,Linear
scale:0.1
uki
bounds:396,14,13,57
rotate:90
しげみ
bounds:1469,130,322,127
rotate:90
しぶき１
bounds:345,11,15,16
しぶき２
bounds:54,8,19,19
しぶき３
bounds:379,12,15,15
しぶき４
bounds:309,11,16,16
しぶき５
bounds:327,11,16,16
しぶき６
bounds:362,11,16,15
rotate:90
しぶき７
bounds:75,8,19,18
rotate:90
しぶき８
bounds:455,14,13,13
せせらぎ
bounds:2444,37,167,60
rotate:90
ほほ
bounds:95,10,115,17
ほほの線
bounds:485,15,107,12
まつ毛_右
bounds:2444,8,52,27
まつ毛_左
bounds:1279,9,60,29
ズボン
bounds:1576,10,62,38
ツインテ_短_右
bounds:971,35,88,89
ツインテ_短_左
bounds:1061,36,88,83
rotate:90
ツインテ_長_右
bounds:1146,40,84,211
rotate:90
ツインテ_長_左
bounds:691,24,92,216
rotate:90
レイヤー 47
bounds:2,29,687,423
体
bounds:2794,21,54,58
前髪
bounds:2247,4,195,200
口１
bounds:1251,3,35,26
rotate:90
口２
bounds:470,14,13,13
口３
bounds:54,3,7,3
川
bounds:1987,183,269,237
rotate:90
手_右
bounds:2,3,22,24
手_左
bounds:26,5,26,22
文字
bounds:1772,172,280,213
rotate:90
木（奥）
bounds:1640,9,221,142
木（手前）
bounds:1598,153,299,172
rotate:90
水面
bounds:691,118,334,87
rotate:90
白目_右
bounds:2739,81,60,58
rotate:90
白目_左
bounds:2799,88,53,48
rotate:90
眉毛_右
bounds:485,2,39,11
眉毛_左
bounds:594,15,46,12
瞳_右
bounds:1545,7,29,41
瞳_左
bounds:971,2,31,41
rotate:90
石
bounds:780,126,687,326
背景_川
bounds:2226,206,687,246
腕_右
bounds:1439,4,44,50
rotate:90
腕_左
bounds:1491,6,42,52
rotate:90
花_右
bounds:1385,3,52,45
花_左
bounds:2849,90,50,51
足_右
bounds:1604,94,28,57
足_左
bounds:1014,3,30,61
rotate:90
釣り竿
bounds:2506,40,231,164
釣り糸
bounds:1359,50,74,243
rotate:90
釣果3
bounds:909,2,122,60
rotate:90
釣果１
bounds:2739,20,59,53
rotate:90
釣果２
bounds:1215,3,35,34
rotate:90
閉じ目1_右
bounds:263,11,44,16
閉じ目1_左
bounds:212,11,49,16
閉じ目2_右
bounds:2813,143,61,61
閉じ目2_左
bounds:2739,143,72,61
頭
bounds:1863,3,197,167
顔
bounds:2062,3,183,178
魚１
bounds:1168,3,45,35
魚２
bounds:1123,2,43,32
魚３
bounds:1341,9,42,29
魚４
bounds:1077,2,44,32
