rurino.png
size:924,1294
filter:Linear,Linear
scale:0.1
ほほ
bounds:263,75,115,17
ほほの線
bounds:888,404,107,12
rotate:90
まつ毛_右
bounds:568,13,52,27
まつ毛_左
bounds:659,55,60,29
rotate:90
ズボン
bounds:504,2,62,38
ツインテ_短_右
bounds:821,985,88,89
ツインテ_短_左
bounds:414,19,88,83
ツインテ_長_右
bounds:201,94,84,211
rotate:90
ツインテ_長_左
bounds:821,1076,92,216
レイヤー 65
bounds:2,605,687,423
rotate:90
レイヤー 66
bounds:427,605,687,392
rotate:90
体
bounds:263,19,54,58
rotate:90
前髪
bounds:691,403,195,200
口１
bounds:378,15,35,26
rotate:90
口２
bounds:902,452,13,13
口３
bounds:871,218,7,3
手_右
bounds:229,10,22,24
rotate:90
手_左
bounds:201,10,26,22
水面
bounds:821,649,334,87
rotate:90
白目_右
bounds:201,34,60,58
白目_左
bounds:871,295,53,48
rotate:90
眉毛_右
bounds:902,411,39,11
rotate:90
眉毛_左
bounds:875,635,46,12
瞳_右
bounds:628,61,29,41
瞳_左
bounds:888,513,31,41
背景
bounds:2,180,687,423
腕_右
bounds:687,6,44,50
rotate:90
腕_左
bounds:821,605,42,52
rotate:90
花_右
bounds:871,241,52,45
rotate:90
花_左
bounds:871,350,50,51
足_右
bounds:628,25,28,57
rotate:90
足_左
bounds:659,117,30,61
釣り竿
bounds:691,52,231,164
釣り糸
bounds:414,104,74,243
rotate:90
釣果3
bounds:504,42,122,60
釣果１
bounds:323,14,59,53
rotate:90
釣果２
bounds:888,556,35,34
rotate:90
閉じ目1_右
bounds:902,467,44,16
rotate:90
閉じ目1_左
bounds:871,223,49,16
閉じ目2_右
bounds:888,593,40,34
rotate:90
閉じ目2_左
bounds:380,52,40,31
rotate:90
頭
bounds:2,11,197,167
顔
bounds:691,218,183,178
rotate:90
