rurino.png
size:1749,434
filter:Linear,Linear
scale:0.1
uki
bounds:1319,7,13,57
rotate:90
しぶき１
bounds:1302,5,15,16
しぶき２
bounds:939,84,19,19
しぶき３
bounds:1139,5,15,15
しぶき４
bounds:939,45,16,16
しぶき５
bounds:1284,5,16,16
しぶき６
bounds:1121,5,16,15
しぶき７
bounds:939,63,19,18
rotate:90
しぶき８
bounds:1208,18,13,13
ほほ
bounds:958,3,115,17
ほほの線
bounds:1226,110,107,12
rotate:90
まつ毛_右
bounds:876,2,52,27
まつ毛_左
bounds:1599,10,60,29
ズボン
bounds:1244,60,62,38
ツインテ_短_右
bounds:1320,22,88,89
rotate:90
ツインテ_短_左
bounds:876,105,88,83
rotate:90
ツインテ_長_右
bounds:1486,41,84,211
rotate:90
ツインテ_長_左
bounds:1486,127,92,216
体
bounds:1224,3,54,58
rotate:90
前髪
bounds:962,22,195,200
rotate:90
口１
bounds:1661,4,35,26
rotate:90
口２
bounds:1208,3,13,13
口３
bounds:939,40,7,3
川
bounds:691,195,269,237
手_右
bounds:1639,127,22,24
rotate:90
手_左
bounds:930,7,26,22
文字
bounds:962,219,280,213
水面
bounds:1244,345,334,87
白目_右
bounds:1164,33,60,58
rotate:90
白目_左
bounds:1694,148,53,48
rotate:90
眉毛_右
bounds:691,2,39,11
眉毛_左
bounds:1580,136,46,12
瞳_右
bounds:1704,204,29,41
rotate:90
瞳_左
bounds:1556,8,31,41
rotate:90
背景
bounds:2,9,687,423
腕_右
bounds:1699,96,44,50
腕_左
bounds:1699,42,42,52
花_右
bounds:1411,2,52,45
花_左
bounds:1641,151,50,51
rotate:90
足_右
bounds:1580,150,28,57
rotate:90
足_左
bounds:1641,203,30,61
rotate:90
釣り竿
bounds:1320,112,231,164
rotate:90
釣り糸
bounds:1244,100,74,243
釣果3
bounds:1164,95,122,60
rotate:90
釣果１
bounds:1580,180,59,53
釣果２
bounds:1284,23,35,34
rotate:90
閉じ目1_右
bounds:1075,4,44,16
閉じ目1_左
bounds:1226,59,49,16
rotate:90
閉じ目2_右
bounds:1411,49,61,61
閉じ目2_左
bounds:876,31,72,61
rotate:90
頭
bounds:1580,235,197,167
rotate:90
顔
bounds:691,15,183,178
魚１
bounds:1699,5,45,35
魚２
bounds:1511,7,43,32
魚３
bounds:1164,2,42,29
魚４
bounds:1465,7,44,32
