game-sayaka.png
size:778,654
filter:Linear,Linear
scale:0.1
apron
bounds:614,155,71,75
atama
bounds:2,283,264,244
bowl1
bounds:321,67,107,63
bowl2
bounds:321,2,107,63
bowl3
bounds:212,59,107,71
carrot1
bounds:687,138,92,31
rotate:90
carrot2
bounds:659,11,97,31
rotate:90
carrot3
bounds:720,137,101,32
rotate:90
eri
bounds:714,69,66,37
rotate:90
eye_close_left
bounds:477,29,62,20
eye_close_right
bounds:692,74,62,20
rotate:90
eye_left
bounds:692,19,41,48
eye_right
bounds:737,324,39,48
futae_left
bounds:2,6,50,15
futae_right
bounds:54,5,48,16
hand_left
bounds:576,49,59,81
rotate:90
hand_right1
bounds:691,530,66,77
rotate:90
hand_right2
bounds:212,2,55,92
rotate:90
hoppe
bounds:287,132,146,21
kao
bounds:2,53,208,228
kao2
bounds:268,299,208,228
ketaba_left
bounds:522,53,52,100
ketaba_right
bounds:691,598,54,85
rotate:90
kubi
bounds:735,15,52,27
rotate:90
maegami2
bounds:610,314,125,213
maegami3
bounds:381,155,89,142
maegami4
bounds:287,155,92,142
maegami5
bounds:212,132,73,149
maegami_1
bounds:478,315,130,212
matsuge_left
bounds:737,452,76,39
rotate:90
matsuge_right
bounds:737,374,76,39
rotate:90
mayuge_left
bounds:430,2,75,22
mayuge_right
bounds:754,166,72,22
rotate:90
mouth
bounds:770,565,31,6
rotate:90
negi1
bounds:472,155,142,28
rotate:90
negi2
bounds:502,168,145,28
rotate:90
negi3
bounds:2,23,148,28
popeye1
bounds:576,110,100,43
popeye2
bounds:477,51,102,43
rotate:90
popeye3
bounds:430,26,104,45
rotate:90
ribbon_left
bounds:532,230,76,83
ribbon_right
bounds:610,232,81,80
shirome_left
bounds:693,240,72,83
rotate:90
shirome_right
bounds:532,155,73,80
rotate:90
shitamatsuge_left
bounds:678,132,21,7
rotate:90
shitamatsuge_right
bounds:435,132,21,7
rotate:90
table
bounds:2,529,687,123
tai
bounds:152,23,54,28
