kozue-game.png
size:1004,254
filter:Linear,Linear
scale:0.1
お団子
bounds:452,17,50,62
rotate:90
ふさふさ
bounds:929,16,68,98
ほほの線
bounds:178,48,125,19
ツバキ１
bounds:956,116,51,46
rotate:90
ツバキ２
bounds:741,62,42,72
rotate:90
ポニテ
bounds:2,12,56,174
rotate:90
リボン１
bounds:577,35,32,20
rotate:90
リボン２
bounds:929,3,23,11
体
bounds:819,2,112,108
rotate:90
前髪
bounds:608,106,209,146
口１
bounds:2,5,26,5
口２
bounds:795,28,32,22
rotate:90
口３
bounds:687,10,8,8
右ひとみ
bounds:258,2,34,44
右まつげ
bounds:516,30,59,37
右もみあげ
bounds:608,59,45,131
rotate:90
右手１ー２
bounds:294,2,31,39
rotate:90
右手１－１
bounds:697,21,36,51
rotate:90
右手２
bounds:305,35,32,77
rotate:90
右目にっこり
bounds:972,204,48,21
rotate:90
右目閉じ
bounds:750,6,49,18
右眉毛
bounds:516,2,58,26
左ひとみ
bounds:750,26,34,43
rotate:90
左まつげ
bounds:636,20,59,37
左もみあげ
bounds:819,116,51,135
rotate:90
左手１
bounds:384,16,51,66
rotate:90
左手２
bounds:178,8,38,78
rotate:90
左目にっこり
bounds:697,2,46,17
左目閉じ
bounds:636,2,49,16
左眉毛
bounds:576,2,58,26
白目
bounds:819,169,151,83
頭
bounds:2,70,216,182
顔
bounds:220,69,192,183
顔２
bounds:414,69,192,183
首～襟
bounds:335,7,47,26
