hime.png
size:1522,434
filter:Linear,Linear
scale:0.1
あほ毛
bounds:1231,7,45,41
ほほ
bounds:1361,93,132,18
もみあげ_右
bounds:1231,50,50,100
rotate:90
もみあげ_左
bounds:1361,113,64,145
rotate:90
フード
bounds:1320,358,74,35
rotate:90
リボン
bounds:1140,17,89,83
体
bounds:917,15,107,105
前髪
bounds:1361,179,253,159
rotate:90
口１
bounds:969,4,25,9
口２
bounds:944,2,23,11
口３
bounds:1361,59,42,32
手_右
bounds:1470,21,28,27
手_左
bounds:1402,27,31,29
机
bounds:691,310,627,122
目1_右
bounds:1317,9,17,39
目1_左
bounds:1484,50,16,41
目2_右
bounds:1140,5,31,10
目2_左
bounds:1508,144,33,10
rotate:90
目3_右
bounds:1333,69,31,26
rotate:90
目3_左
bounds:1435,29,32,27
眉毛_右
bounds:1333,55,24,12
眉毛_左
bounds:917,2,25,11
肌と鼻
bounds:1155,102,204,206
背景
bounds:2,9,687,423
腕_右_1
bounds:1445,58,33,37
rotate:90
腕_右_2
bounds:1405,58,33,38
rotate:90
腕_左_1
bounds:1278,10,37,38
腕_左_2
bounds:1320,313,32,43
頭
bounds:917,122,236,186
饅頭_たべかけ
bounds:1336,17,36,30
offsets:0,0,36,31
rotate:90
饅頭_通常
bounds:1368,21,36,32
rotate:90
饅頭（多い）
bounds:1026,58,112,62
饅頭（少ない）
bounds:1026,5,112,51
首
bounds:1435,2,25,33
rotate:90
髪_テール
bounds:691,2,224,306
