rurino.png
size:1973,654
filter:Linear,Linear
scale:0.1
uki
bounds:1633,133,13,57
しげみ
bounds:1380,91,322,127
rotate:90
しぶき１
bounds:1956,152,15,16
しぶき２
bounds:652,2,19,19
しぶき３
bounds:1239,6,15,15
しぶき４
bounds:1934,70,16,16
しぶき５
bounds:1952,116,16,16
しぶき６
bounds:1956,134,16,15
rotate:90
しぶき７
bounds:1219,2,19,18
rotate:90
しぶき８
bounds:1335,29,13,13
せせらぎ
bounds:925,16,167,60
ほほ
bounds:481,41,115,17
ほほの線
bounds:925,2,107,12
まつ毛_右
bounds:1571,101,52,27
まつ毛_左
bounds:1509,99,60,29
ズボン
bounds:1928,377,62,38
rotate:90
ツインテ_短_右
bounds:1838,345,88,89
ツインテ_短_左
bounds:1841,255,88,83
rotate:90
ツインテ_長_右
bounds:1884,441,84,211
ツインテ_長_左
bounds:1716,40,92,216
rotate:90
レイヤー 47
bounds:2,229,687,423
体
bounds:1841,136,54,58
rotate:90
前髪
bounds:284,27,195,200
口１
bounds:652,23,35,26
rotate:90
口２
bounds:1934,55,13,13
口３
bounds:1884,436,7,3
川
bounds:1380,415,269,237
手_右
bounds:1280,2,22,24
手_左
bounds:1304,4,26,22
文字
bounds:2,14,280,213
木（奥）
bounds:1509,192,221,142
rotate:90
木（手前）
bounds:1653,134,186,172
offsets:0,0,299,172
水面
bounds:1380,2,334,87
白目_右
bounds:1157,18,60,58
白目_左
bounds:1280,28,53,48
眉毛_右
bounds:1082,2,39,11
眉毛_左
bounds:1034,2,46,12
瞳_右
bounds:1928,346,29,41
rotate:90
瞳_左
bounds:1884,7,31,41
rotate:90
石
bounds:691,326,687,326
背景_川
bounds:691,78,687,246
腕_右
bounds:1838,436,44,50
腕_左
bounds:598,16,42,52
rotate:90
花_右
bounds:1926,291,52,45
rotate:90
花_左
bounds:1915,201,50,51
足_右
bounds:1779,10,28,57
rotate:90
足_左
bounds:1716,8,30,61
rotate:90
釣り竿
bounds:1651,488,231,164
釣り糸
bounds:680,2,74,243
rotate:90
釣果3
bounds:1509,130,122,60
釣果１
bounds:1219,23,59,53
釣果２
bounds:1919,134,35,34
閉じ目1_右
bounds:1934,88,44,16
rotate:90
閉じ目1_左
bounds:1901,141,49,16
rotate:90
閉じ目2_右
bounds:1094,15,61,61
閉じ目2_左
bounds:1841,192,72,61
頭
bounds:481,60,197,167
顔
bounds:1653,308,183,178
魚１
bounds:1926,254,45,35
魚２
bounds:1335,44,43,32
魚３
bounds:1919,170,42,29
魚４
bounds:1838,6,44,32
