kozue-game.png
size:650,334
filter:Linear,Linear
scale:0.1
お団子
bounds:350,27,50,62
ふさふさ
bounds:567,234,68,98
ほほの線
bounds:213,17,125,19
ツバキ１
bounds:470,39,51,46
rotate:90
ツバキ２
bounds:567,190,42,72
rotate:90
ポニテ
bounds:213,91,56,174
rotate:90
リボン１
bounds:568,2,32,20
リボン２
bounds:637,309,23,11
rotate:90
体
bounds:414,139,112,108
前髪
bounds:2,2,209,146
口１
bounds:213,10,26,5
口２
bounds:340,3,32,22
口３
bounds:389,139,8,8
右ひとみ
bounds:481,2,34,44
rotate:90
右まつげ
bounds:528,188,59,37
rotate:90
右もみあげ
bounds:389,92,45,131
rotate:90
右手１ー２
bounds:527,5,31,39
rotate:90
右手１－１
bounds:518,38,36,51
右手２
bounds:402,5,32,77
rotate:90
右目にっこり
bounds:574,43,48,21
右目閉じ
bounds:627,99,49,18
rotate:90
右眉毛
bounds:567,122,58,26
左ひとみ
bounds:522,91,34,43
rotate:90
左まつげ
bounds:528,127,59,37
rotate:90
左もみあげ
bounds:213,38,51,135
rotate:90
左手１
bounds:402,39,51,66
rotate:90
左手２
bounds:567,150,38,78
rotate:90
左目にっこり
bounds:574,24,46,17
左目閉じ
bounds:556,40,49,16
rotate:90
左眉毛
bounds:567,94,58,26
白目
bounds:414,249,151,83
頭
bounds:2,150,216,182
顔
bounds:220,149,192,183
首～襟
bounds:574,66,47,26
