kozue-title.png
size:504,647
filter:Linear,Linear
scale:0.1
お団子
bounds:434,116,65,79
ふさふさ
bounds:39,9,94,126
rotate:90
ほほの線
bounds:239,161,157,23
rotate:90
ツバキ１
bounds:445,234,54,66
ツバキ２
bounds:2,5,35,98
ポニテ
bounds:2,105,80,233
rotate:90
リボン１
bounds:239,320,37,24
rotate:90
リボン２
bounds:385,24,36,15
体
bounds:237,11,146,148
前髪
bounds:273,309,243,184
rotate:90
口
bounds:459,526,26,7
rotate:90
右ひとみ
bounds:459,302,39,55
右まつ毛
bounds:167,69,65,34
offsets:1,0,66,34
右もみあげ
bounds:264,167,69,168
rotate:90
右目閉じ
bounds:239,359,58,25
rotate:90
右眉毛
bounds:425,91,77,23
右腕１
bounds:425,38,73,51
右腕２
bounds:167,5,37,60
rotate:90
右足
bounds:385,129,36,46
rotate:90
左ひとみ
bounds:459,429,43,55
左まつ毛
bounds:470,571,74,32
rotate:90
左もみあげ
bounds:264,238,69,179
rotate:90
左目閉じ
bounds:167,44,62,23
左眉毛
bounds:470,486,83,27
rotate:90
左腕１
bounds:423,2,58,34
左腕２
bounds:459,359,40,68
左足
bounds:385,78,38,49
布
bounds:385,41,36,35
白目
bounds:273,554,195,91
頭
bounds:2,419,269,226
顔
bounds:2,187,235,230
首～襟
bounds:434,197,66,35
