aprilfool-2024-tsuzuri.png
size:1100,154
filter:Linear,Linear
scale:0.1
l_eye
bounds:853,3,61,26
l_hair_back
bounds:2,2,150,146
rotate:90
l_hair_front
bounds:445,4,145,148
l_hand_left
bounds:842,31,41,35
rotate:90
l_hand_right
bounds:1044,38,40,33
rotate:90
l_hirahira_1
bounds:996,94,58,50
rotate:90
l_hirahira_2
bounds:944,13,48,60
l_kao
bounds:592,27,125,123
rotate:90
l_karada
bounds:842,74,78,75
rotate:90
l_kata_left
bounds:1041,80,11,12
l_kata_right
bounds:712,10,15,13
rotate:90
l_leg_left
bounds:592,3,22,58
rotate:90
l_leg_right
bounds:592,3,22,58
rotate:90
l_mayuge
bounds:712,3,63,5
l_mouth
bounds:842,7,2,2
l_star1
bounds:742,11,14,14
l_star2
bounds:758,11,14,14
l_star3
bounds:774,11,14,14
l_star4
bounds:838,11,14,13
rotate:90
l_star5
bounds:996,78,13,14
r_eye
bounds:916,11,61,26
rotate:90
r_hair_back
bounds:150,2,150,146
rotate:90
r_hair_front
bounds:298,2,145,150
r_hand_left
bounds:1044,3,40,33
r_hand_right
bounds:879,31,41,35
rotate:90
r_hirahira_1
bounds:1048,94,58,50
rotate:90
r_hirahira_2
bounds:994,13,48,60
r_kao
bounds:717,27,125,123
rotate:90
r_karada
bounds:919,75,77,75
rotate:90
r_kata_left
bounds:727,10,15,13
rotate:90
r_kata_right
bounds:1054,80,11,12
r_leg_left
bounds:652,3,22,58
rotate:90
r_leg_right
bounds:652,3,22,58
rotate:90
r_mayuge
bounds:777,4,63,5
r_mouth
bounds:842,3,2,2
r_star1
bounds:790,11,14,14
r_star2
bounds:806,11,14,14
r_star3
bounds:822,11,14,14
r_star4
bounds:1011,78,14,13
rotate:90
r_star5
bounds:1026,78,13,14
